APP_NAME=NectoWork
ALLOWED_HOSTS= *,
CORS_ORIGIN_WHITELIST = http://localhost:3000,http://127.0.0.1:3000
OTP_EXPIERS=9000
PASSWORD_RESET_TIMEOUT=30000
FRONTEND_URL = 'http://localhost:3000'

DJANGO_SECRET_KEY=django-insecure-um77v!s^-+i5#3vx04bc)!e57b1q3xm_e-cjl!h-+va&4h2sgs
JWT_SECRET_KEY=jwt-insecure-2sgsumbc)!e57b15#3v-+va&4hx0477v!s^-+iq3xm_e-cjl!h

TWILIO_ACCOUNT_SID=ACeb125246f8440a5aa8ebb028d6153d46
TWILIO_AUTH_TOKEN=0a15bda8a974d12d6823c99bf6f93bd7
FROM_=+19197596526


DATABASE_NAME=nectowork
DATABASE_USER=postgres
DATABASE_PASSWORD=password

EMAIL_HOST_USER=erickgross1994@gmail.com
EMAIL_HOST_PASSWORD=ccjaoztxeaypwltm
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587

GOOGLE_CLIENT_ID=769429425010-iqhh06q4mfdu66ajk8282ubood9090ao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


